<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:fontFamily="Arial"
        android:textColor="@color/purple_200"
        android:textSize="40dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="@font/bowlby_one"
        android:text="Crazy Quizz"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="77dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="244dp"
        android:background="@color/purple_200"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="217dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:fontFamily="@font/bowlby_one"
            android:text="00:30"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one"
            android:text="Question 1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one"
            android:text="Question 2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one"
            android:text="Question 3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one"
            android:text="Question 4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"

            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>